# SchoolProject.Api

./: README.md
SchoolProject.Api/: Program.cs  SchoolProject.Api.csproj  appsettings.json
SchoolProject.Api/Base/: AppControllerBase.cs
SchoolProject.Api/Controllers/: DepartmentController.cs  StudentController.cs
SchoolProject.Core/: SchoolProject.Core.csproj
SchoolProject.Core/Features/Department/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Department/Queries/Models/: GetDepartmentByIDQuery.cs
SchoolProject.Data/: SchoolProject.Data.csproj
SchoolProject.Data/AppMetaData/: Router.cs
SchoolProject.Data/Commons/: LocalizableEntity.cs
SchoolProject.Infarastructure/: ModuleInfrastructureDependencies.cs  SchoolProject.Infarastructure.csproj
SchoolProject.Infarastructure/Configurations/: StudentSubjectConfigurations.cs
SchoolProject.Infarastructure/Context/: ApplicationDBContext.cs
SchoolProject.Infarastructure/InfrastructureBases/: GenericRepositoryAsync.cs  IGenericRepositoryAsync.cs
SchoolProject.Infarastructure/Migrations/: ApplicationDBContextModelSnapshot.cs
SchoolProject.Infarastructure/Repositories/: StudentRepository.cs
SchoolProject.Service/: ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Abstracts/: IDepartmentService.cs
SchoolProject.Service/Implementations/: DepartmentService.cs
